HTTrack3.49-2 launched on Wed, 28 Mar 2018 00:27:15 at http://narr8am.pp.ua/index/12355/0-20 +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/1 -A25000k%Px%q0u1s2%s%u%fDaK0p3H0N0 http://narr8am.pp.ua/index/12355/0-20 +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:27:17	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): 188.120.226.43/stat/pixel.gif?host=ucoz&event=

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 5 seconds : 63 links scanned, 62 files written (567697 bytes overall) [281105 bytes received at 4324 bytes/sec], 435797 bytes transferred using HTTP compression in 13 files, ratio 29%, 9.0 requests per connection
(No errors, 1 warnings, 0 messages)
