<html>
<head>
   
   <!--mesto.zp.ua-->
<div class="banner1">
<a href="http://mesto.zp.ua/"><img src="http://ad.mesto.zp.ua/img.gif" border=0 width=88 height=31 alt="Регистрация доменов, хостинг"></a>
</div>
<!--mesto.zp.ua-->
   
  <!-- WebMoney -->
  <meta name="webmoney" content="7C91D7D9-7BB2-416C-9CCD-F9F4D4068ED1"/>
  <!-- WebMoney -->
   
<!-- webmoney passport label#7C91D7D9-7BB2-416C-9CCD-F9F4D4068ED1 begin -->
<div class="banner2">
<a href="//passport.webmoney.ru/asp/certview.asp?wmid=214408648552">
<img src="https://files.webmoney.ru/files/5xtc9oj4/inline" border="0"/>
</a>
</div>
<!-- webmoney passport label#7C91D7D9-7BB2-416C-9CCD-F9F4D4068ED1 end -->
   
  <!-- ++Google++ -->
<!-- Google -->
<meta name="google-site-verification" content="Crfh-gt9KdFiozz7t80RrWLkFfDz9-sz3LeV7ldDoT0" />
<!-- Google -->
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NC2VLRJ');</script>
<!-- End Google Tag Manager -->
<title> Anmenig YT </title>
</head> 
<body>
<!-- Содержание -->
Проверка
<!-- Содержание -->
</body>
</html>


<!-- Скрипт -->
  <style>
     .banner1 {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 55px; /* Положение от нижнего края */
    right: 10px; /* Положение от правого края */
    line-height: 1px;
    position: fixed; /* Фиксированное положение */
    }
     .banner2 {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 35px; /* Положение от нижнего края */
    right: 10px; /* Положение от правого края */
    line-height: 1px;
    position: fixed; /* Фиксированное положение */
    }
  </style>
<!-- Скрипт -->
