<html>
<head>
   
<!--anmenigyt.github.io-->
<div class="banner3">
<a href="http://anmenigyt.pp.ua/github/"><img src="/html/files/pictures/banner/github/AnmenigYT.jpg" border=0 width=88 height=31 alt="Хостинг находитья в Github"></a>
</div>
<!--anmenigyt.github.io-->
   
   <!--mesto.zp.ua-->
<div class="banner1">
<a href="http://mesto.zp.ua/"><img src="http://ad.mesto.zp.ua/img.gif" border=0 width=88 height=31 alt="Регистрация доменов, хостинг"></a>
</div>
<!--mesto.zp.ua-->
   
<!-- WebMoney -->
<meta name="webmoney" content="7C91D7D9-7BB2-416C-9CCD-F9F4D4068ED1"/>
<!-- WebMoney -->
      
<!-- webmoney passport label#7C91D7D9-7BB2-416C-9CCD-F9F4D4068ED1 begin -->
<div class="banner2">
<a href="//passport.webmoney.ru/asp/certview.asp?wmid=214408648552">
<img src="https://files.webmoney.ru/files/5xtc9oj4/inline" border="0"/>
</a>
</div>
<!-- webmoney passport label#7C91D7D9-7BB2-416C-9CCD-F9F4D4068ED1 end -->
   

<title>Главная траница | AnmenigYT</title>
</head> 
<body>
<!-- Содержание -->
Идет проверка сайта и правильноть растановки.
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   v
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
   1<br/>
<!-- Содержание -->
</body>
</html>


<!-- Скрипт -->
  <style>
     .banner1 {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 55px; /* Положение от нижнего края */
    right: 5px; /* Положение от правого края */
    line-height: 1px;
    position: fixed; /* Фиксированное положение */
    }
     .banner2 {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 20px; /* Положение от нижнего края */
    right: 5px; /* Положение от правого края */
    line-height: 1px;
    position: fixed; /* Фиксированное положение */
    }
     
     .banner3 {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 90px; /* Положение от нижнего края */
    right: 5px; /* Положение от правого края */
    line-height: 1px;
    position: fixed; /* Фиксированное положение */
    }
  </style>
<!-- Скрипт -->
